<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Easter bunny school, easter bunny education, bunny school, easter education, easter school, christain school, catholic school">
    <meta name="description" content=" Get the best education for your children at Easter bunny school">
    <meta name="author" content="Ib Aimak">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
         /* Global styles */
        body {
            font-family:'Poppins', sans-serif; 
        }

        /* Banner styles */
        .banner {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .banner img {
            margin-right: 590px; 
        }

        .banner a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-size: 14px;
        }

        /* Contact info styles */
        .contact-info {
            display: inline-block;
            align-items: right;
            margin-right: 20px;
            font-size: 14px;
        }

        .contact-info span {
            margin-right: 10px;
        }

        /* Navigation menu styles */
        ul li{
            display: inline-block;
            text-decoration: none;
            padding: 5px;
            color: navy;
            cursor: pointer;
            margin-right: 90px;
            border-radius: 20px;
        }

        ul li.active {
            background-color: darkblue;
            color: white;
        }

        ul li:hover{
            background-color: darkblue;
            color: white;
        }

         /* Heading menu container styles */
        .heading-menu-container {
            display: flex;
            align-items: center;
        }

        h3 {
            margin: 0; 
        }

         /* Social icons styles */
        .social-icons a {
            text-decoration: none;
            color: blue;
            margin-right: 15px; 
        }

         /* Image container styles */
         .image-container {
            position: relative;
        }

         /* Overlay styles */
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 2;
        }

        .overlay h2 {
            margin: 0;
            font-size: 32px;
        }

    </style>
</head>
<body>
    <div style="border: 1px solid white; height: 1400px; width: 100%;">       
        <div style= "height: 100px; width: 100%;">
            <div class="banner"><img src="./image/logo.jpg" alt="Easter Bunny School Log" width="4%" height="60px"> 
               <a href="">Admissions</a>  <a href="">Term Dates</a>  <a href="">Calendar</a>
                    <div class="contact-info"><span><i class="fa-solid fa-phone"></i>001 2344578</span>
                <span><i class="fa-solid fa-envelope"></i>admin@easterbunnyschool.uk</span></div>
            </div>
            <div class="heading-menu-container">
                <h3 style="color: darkblue;">Easter Bunny School</h3>
                <ul style="font-weight: bold;">
                    <a href="project1.html"><li>Home</li></a>
                    <a href="aboutus.html"><li class="active">About Us</li></a>
                    <li>Term Dates</li>
                    <li>Curriculum</li>
                    <a href="contactus.html"><li>Contact Us</li></a>
                </ul>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="image-container" style="height: 400px; width: 100%; border-radius: 20px; overflow: hidden;">
            <img src="./image/mining-museum-playground-2.jpg" alt="Easter Bunny School Playground" height="400px" width="100%">
            <div class="overlay">
                <h2>Welcome to Easter Bunny School</h2></div>
        </div>
        <div style="height: 200px; width: 100%;">
            <h1 style="color: navy; padding-left: 20px;">About Easter Bunny School</h1>
            <p style="padding-left: 20px; padding-right: 40px; text-align: justify;">At Easter Bunny School everything we do revolves around our key drivers: Opportunity, Diversity, Curiosity and Tenacity. Through this focus, our children explore challenges and embrace all the new challenges they meet with confidence and a positive attitude.</p>
            <p style="padding-left: 20px; padding-right: 40px; text-align: justify;">Our aim is for our children to be confident, caring, resilient, curious young adults with a desire to learn and achieve the best they can in all they do and be best prepared for the future.  Our children are wonderful ambassadors, so if you would like to know more about what makes our school the place that it is, please get in touch and our children we would be delighted to show you around and introduce you to everyone who makes Easter Bunny School such a special and incredible place.</p>
        </div>
            <div style="height: 100px; width: 100%;">
                <h1 style="color: navy; padding-left: 20px; padding-bottom: 10px;">Find Out More</h1>
                <div style="display: flex; justify-content: space-around;">
                    <button style="background-color: navy; color: white; padding: 10px 20px; border: none; cursor: pointer; font-weight: bold; border-radius: 10px;">Meet our Staff</button>
                    <button style="background-color: navy; color: white; padding: 10px 20px; border: none; cursor: pointer; font-weight: bold; border-radius: 10px;">Vision and Values</button>
                    <button style="background-color: navy; color: white; padding: 10px 20px; border: none; cursor: pointer; font-weight: bold; border-radius: 10px;">Meet our Trust</button>
                </div>
            </div>
        <div style="height: 300px; width: 100%;">
            <div style="height: 300px; width: 60%;float: left;">
                <h1 style="color: navy; padding: 20px; padding-top: 40px;">About Mrs Cottontail - Head of School</h1>
                <p style="padding-left: 20px; padding-right: 40px; text-align: justify;">Petra joined Easter Bunny School as a Newly Qualified Teacher in 1998. She moved to develop her skills further in a special school in 2005, then moved back to a large, urban mainstream school as a member of the Senior Leadership Team, firstly as Year Leader, then as Assistant Headteacher and as Acting Deputy Headteacher, before re-joining Easter Bunny School in April 2016 as Assistant Headteacher. Since then she has been appointed as Head of School.</p>
            <p style="padding-left: 20px; padding-right 40px; text-align: justify;">The school has always been special to her, with her two children having attended the school. Petra is passionate about education and ensuring each and every child has the opportunity to shine and reach their potential, irrespective of any challenges along the way.</p>
            </div>
            <div style="height: 300px; width: 40%; float: right;">
                <img src="./image/Headteacher.jpeg" height="250" width="70%" style="border-radius: 50%; border: 10px solid lightgray; margin-top: 20px; margin-left: 40px;"> 
            </div>
        </div>
        <div style="height: 200px; width: 100%;">
            <div style="height: 200px; width: 20%; background-color:navy; float: left;">
            <img src="./image/logo.jpg"alt="Easter Bunny School Log" width="70%" height="160px" style="border: 5px solid navy;"></div>
            <div style="height: 200px; width: 40%; background-color: navy; float: left;">
            <p style="color: white;">QUICK LINKS</p>
            <ul style="list-style-type:none; color: white; padding-left: 0; display: flex; flex-direction: column; font-size: smaller; padding-bottom: 115px">
                <li style="color: white; margin-right: 70px"><a href="aboutus.html" style="color: white;"><i class="fa-solid fa-chevron-right"></i> Welcome to Easter Bunny School</a></li>
                <li style="color: white; margin-right: 70px"><i class="fa-solid fa-chevron-right"></i> Admissions</li>
                <li style="color: white; margin-right: 100px"><i class="fa-solid fa-chevron-right"></i> Extra Curricular Activities</li>
                <li style="color: white; margin-right: 100px"><i class="fa-solid fa-chevron-right"></i> Policies and Notices</li>
                <li style="color: white; margin-right: 70px"><i class="fa-solid fa-chevron-right"></i> Term Dates</li>
                <li style="color: white; margin-right: 70px"><a href="contactus.html" style="color: white;"><i class="fa-solid fa-chevron-right"></i> Contact us</a></li>
            </ul>
        </div>
        <div style="height: 200px; width: 40%; background-color: navy; float: right;">
            <p style="clear: both; color: white;">CONTACT US</p>
            <p style="color: white;"><i class="fa-solid fa-location-dot"></i> Address: 123 Carrot Road<br>Easter Island, 88888 </p>
            <p style="color: white;"><i class="fa-solid fa-phone"></i> Phone: 001 2344578 </p>
            <p style="color: white;"><i class="fa-solid fa-envelope"></i> Email: admin@easterbunnyschool.uk</p>
        </div>
    </div>
            <div style="height: 100px; width: 100%;">
                <a href="" style="position: fixed; bottom: 20px; right: 20px; background-color: navy; color: white; padding: 10px 15px; border-radius: 50%; text-decoration: none;">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
            <p style="background-color: lightblue;font-size: 14px;">© Easter Bunny School Copyright 2024. All Rights Reserved • Website by Ib Aimak</p></div>
        </div>
    </div>
</body>
</html>