<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ib's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Merienda:wght@300..900&family=Noto+Sans+Tamil+Supplement&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Reem+Kufi+Fun:wght@400..700&family=Sacramento&display=swap" rel="stylesheet">
<style>

/* Background Image */
body {
    background-image: url('./image/pink-cherry-blossom-sakura-on-600nw-47974969.jpg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* p {
    font-family: "Cookie", cursive;
    font-weight: 400;
    font-style: normal;
} */


/* About Me Section */
#about {
    padding: 50px 0;
}

/* Footer */
footer {
    padding: 20px 0;
}

/*font style*/
.text-pink{
    color: pink;
    text-align: center;
    font-size: 30px;
}

.text-center
{
    color: pink;
}

 /* navbar */
 .navbar-dark .navbar-nav .nav-link {
    color: pink;
}

 .navbar-dark .navbar-nav .nav-link:hover {
    color: white;
}

.navbar-dark .navbar-brand {
    color: pink;
}

.navbar-dark .navbar-toggler-icon {
    background-color: pink;
}

.navbar-dark .navbar-toggler:focus {
    outline: none;
}

.navbar-dark .navbar-toggler:hover {
    background-color: white;
}

.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
    color: white;
}

.navbar-dark .navbar-collapse {
    background-color: black;
}

.navbar-dark .navbar-nav .home-link {
    color: pink;
}

.navbar-dark .navbar-nav .home-link:hover {
    color: white;
}

/* text style */
.text-pink {
    color: pink;
    font-family: "Cookie", cursive;
    font-weight: 400;
    font-style: normal;
}

/* buttons style */
.btn-pink {
    background-color: pink;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 50px;
}

.btn-pink:hover {
    background-color: white;
    color: pink;
}

 /* Apply Roboto font to form  */
 form {
    font-family: 'Roboto', sans-serif;
 }

/* Media query for smaller screens */
@media (max-width: 992px) {
    /* Change pink text to white */
    .text-pink {
        color: white;
    }
}
</style>  

</head>
  <body>
    <div class="container">
        <div row>
            <!-- Navbar -->
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Ib's Portfolio</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li> -->
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              My Projects
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./indexcopy.html">About Me</a></li>
                              <li><a class="dropdown-item" href="./project1.html">Easter Bunny School</a></li>
                              <li><a class="dropdown-item" href="./assignment.html">Match Fix</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <a class="navbar-text" href="https://www.linkedin.com/in/ibhade-a-3baba7225/">
                        <i class="bi bi-linkedin" style="color: pink;"></i>
                      </a>
                    </div>
                  </nav>
            <!-- Navbar -->
            </div>
        </div>
        <!-- About Me Section -->
        <div class="container" style="margin-top: 30px;">
            <h1 class="text-center mb-4">Welcome to Ib Aimak's Portfolio</h1>
            <p class="text-pink"> Software Engineer, Front & Backend based in Kent, UK.</p>
        </div>
        <!-- About Me Section -->
        <!-- Buttons Section -->
         <div class="container text-center">
            <button class="btn btn-pink mr-3" data-bs-toggle="modal" data-bs-target="#contactModal">Contact Me</button>
            <!-- <button class="btn btn-pink mr-3">Contact Me</button> -->
            <!-- <button class="btn btn-pink">My Projects</button> -->
        </div>
        <!-- Buttons Section -->
        <!-- Contact Form Section -->
         <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactModalLabel">Contact Me</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div class="mb-3">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Your Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Your Message</label>
                                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    <!-- Contact Form Section -->
    <!-- Footer -->
       <!-- <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 text-center">
                <p>&copy; All rights reserved</p>
            </div>
            <div class="col-md-6 text-center">
                <p>Developed by Ib</p>
            </div>
        </div>
    </div> -->
    <!-- Footer -->
    </div>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>