<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Easter Bunny School</title>
    <meta name="keywords" content="Easter bunny school, easter bunny education, bunny school, easter education, easter school, christain school, catholic school">
    <meta name="description" content=" Get the best education for your children at Easter bunny school">
    <meta name="author" content="Ib Aimak">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /*  Global Styles */
        body {
            font-family:'Poppins', sans-serif; 
        }

         /* Banner styles */
        .banner {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .banner img {
            margin-right: 590px; 
        }

        .banner a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-size: 14px;
        }

         /* Contact info styles */
        .contact-info {
            display: inline-block;
            align-items: right;
            margin-right: 20px;
            font-size: 14px;
        }

        .contact-info span {
            margin-right: 10px;
        }

          /* Navigation menu styles */
        ul li{
            display: inline-block;
            text-decoration: none;
            padding: 5px;
            color: navy;
            cursor: pointer;
            margin-right: 90px;
            border-radius: 20px;
        }

        ul li.active {
            background-color: darkblue;
            color: white;
        }

        ul li:hover{
            background-color: navy;
            color: white;
        }

         /* Heading menu container styles */
        .heading-menu-container {
            display: flex;
            align-items: center;
        }

        h3 {
            margin: 0; 
        }

         /* Social icons styles */
        .social-icons a {
            text-decoration: none;
            color: blue;
            margin-right: 15px; 
        }

         /* Image container styles */
        .image-container {
            position: relative;
        }

         /* Overlay styles */
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 2;
        }

        .overlay h2 {
            margin: 0;
            font-size: 32px;
        }

        .overlay button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        /* Calendar styles */
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-auto-rows: minmax(30px,auto);
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        
        }

        .calendar-header {
            font-weight: bold;
            text-align: center;
            background-color: lightgrey;
            padding: 5px;
            border-bottom: 1px solid lightslategray;
            grid-column: 1/-1;
           
           
        }

        .calendar-day {
            text-align: center;
            padding: 10px;
            border: 1px solid lightgrey;
           
        }

        .today {
            background-color: lightblue;
        }

        .weekend {
            background-color: lightgrey;
        }

        /* Key date styles */
        .key-date {
    display: flex;
    background-color: lightblue;
    cursor: pointer;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid lightgray;
}

.key-date:hover {
    background-color: navy;
    color: white;
    
}
     .key-date li {
    margin-bottom: 10px;
    font-size: 20spx;
    
}

.key-date a {
    text-decoration: none;
    color: navy;
    padding-bottom: 3px; 
    display: inline-block;
}

.key-date:hover a {
            color: white;
        }

/* Google calendar styles */
.google-calendar {
            text-align: center;
 }

.google-calendar a {
            text-decoration: none;
            color: navy;
}
    </style>
</head>
<body>
    <div style="border: 1px solid white; height: 1400px; width: 100%;">       
        <div style= "height: 100px; width: 100%;">
            <div class="banner"><img src="./image/logo.jpg" alt="Easter Bunny School Log" width="4%" height="60px"> 
               <a href="">Admissions</a>  <a href="">Term Dates</a>  <a href="">Calendar</a>
                    <div class="contact-info"><span><i class="fa-solid fa-phone"></i>001 2344578</span>
                <span><i class="fa-solid fa-envelope"></i>admin@easterbunnyschool.uk</span></div>
            </div>
            <div class="heading-menu-container">
                <h3 style="color: darkblue;">Easter Bunny School</h3>
                <ul style="font-weight: bold;">
                    <a href="project1.html"><li class="active">Home</li></a>
                    <a href="aboutus.html"><li>About Us</li></a>
                    <li>Term Dates</li>
                    <li>Curriculumgit</li>
                    <a href="contactus.html"><li>Contact Us</li></a>
                </ul>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="image-container" style="height: 400px; width: 100%; border-radius: 20px; overflow: hidden;">
            <img src="./image/Hcsm_Student_login_area_header1_6a084ecb7a.webp" alt="Studnets of Easter bunny school" height="400px" width="100%">
            <div class="overlay">
                <h2>Education For All</h2>
                <a href="aboutus.html"><button>LEARN MORE</button></a></div>
        </div>
        <div class="wave-border" style=" height: 300px; width: 100%;">
            <div style="height: 300px; width: 30%; float: left;">
              <p style="clear: both;"></p> <img src="./image/Headteacher.jpeg" height="300" width="95%" style="border-radius: 50%;"> 
            </div> 
            <div style="height: 300px; width: 70%; float: right;"> 
            <h3 style="color: gray; padding: 20px;">WELCOME TO</h3>
            <h1 style="color: navy; padding-left: 20px;">Easter Bunny School</h1>
            <p style="padding-left: 20px; padding-right: 30px;">“Our aim is for our children to be confident, caring, resilient, inquisitive young adults with a desire to learn and achieve the best they can in all they do and be best prepared for the future.</p>
            <p style="padding-left: 20px; padding-right: 40px;">Our children are wonderful ambassadors, so if you would like to know more about what makes our school the place that it is, please get in touch, and our children would be delighted to show you around and introduce you to everyone who makes Easter Bunny School such a special and incredible place”.</p>
            <b style="color: navy; padding-left: 20px;">Mrs Cottontail, Head of School</b>
            </div>
        <div style=" height: 300px; width: 100%;">
            <div style="height: 300px; width: 40%; float: left;">
                <p style="clear: both;"></p>
                <h3 style="color: gray; padding-top: 20px;text-align: center;">KEEP UP TO DATE</h3>
                <h1 style="color: navy; text-align: center;">Upcoming Events</h1>
                <div style="text-align: center;">
                <ul class="key-date" style="list-style-type: none; padding-left: 20px; background-color: white;">
                    <li><a href="">13 Mar</a> HTML Day</li>
                    <li class="google-calendar" style="font-size: 14px;"><a href=""><i class="fa-solid fa-plus"></i> Add to Google Calendar</a></li>
                </ul>
            </div>
            </div>
            <div class="calendar" style="height: 300px; width: 60%; float: right;">
                    <div class="calendar-header" aria-colspan="7">March 2024</div>
                    <div class="calendar-day">Mon</div>
                    <div class="calendar-day">Tue</div>
                    <div class="calendar-day">Wed</div>
                    <div class="calendar-day">Thu</div>
                    <div class="calendar-day">Fri</div>
                    <div class="calendar-day">Sat</div>
                    <div class="calendar-day">Sun</div>
                    <div class="calendar-day">-</div>
                    <div class="calendar-day">-</div>
                    <div class="calendar-day">-</div>
                    <div class="calendar-day">-</div>
                    <div class="calendar-day">1</div>
                    <div class="calendar-day">2</div>
                    <div class="calendar-day">3</div>
                    <div class="calendar-day">4</div>
                    <a href="" class="calendar-day key-date">5</a>
                    <div class="calendar-day">6</div>
                    <div class="calendar-day">7</div>
                    <a href="" class="calendar-day key-date">8</a>
                    <div class="calendar-day">9</div>
                    <div class="calendar-day">10</div>
                    <div class="calendar-day">11</div>
                    <div class="calendar-day">12</div>
                    <a href="" class="calendar-day key-date">13</a>
                    <div class="calendar-day">14</div>
                    <div class="calendar-day">15</div>
                    <div class="calendar-day">16</div>
                    <div class="calendar-day">17</div>
                    <div class="calendar-day">18</div>
                    <div class="calendar-day">19</div>
                    <div class="calendar-day">20</div>
                    <div class="calendar-day">21</div>
                    <div class="calendar-day">22</div>
                    <div class="calendar-day">23</div>
                    <div class="calendar-day">24</div>
                    <div class="calendar-day">25</div>
                    <a href="" class="calendar-day key-date">26</a>
                    <div class="calendar-day">27</div>
                    <a href="" class="calendar-day key-date">28</a>
                    <a href="" class="calendar-day key-date">29</a>
                    <div class="calendar-day">30</div>
                    <div class="calendar-day">31</div>
                </div>
            </div>
        </div>
        <div style="height: 300px; width: 100%;">
            <div style="height: 200px; width: 20%; background-color:navy; float: left;">
            <img src="./image/logo.jpg"alt="Easter Bunny School Log" width="70%" height="160px" style="border: 5px solid navy;"></div>
            <div style="height: 200px; width: 40%; background-color: navy; float: left;">
            <p style="color: white;">QUICK LINKS</p>
            <ul style="list-style-type:none; color: white; padding-left: 0; display: flex; flex-direction: column; font-size: smaller;">
                <li style="color: white; margin-right: 70px"><a href="aboutus.html" style="color: white;"><i class="fa-solid fa-chevron-right"></i> Welcome to Easter Bunny School</a></li>
                <li style="color: white; margin-right: 70px"><i class="fa-solid fa-chevron-right"></i> Admissions</li>
                <li style="color: white; margin-right: 100px"><i class="fa-solid fa-chevron-right"></i> Extra Curricular Activities</li>
                <li style="color: white; margin-right: 100px"><i class="fa-solid fa-chevron-right"></i> Policies and Notices</li>
                <li style="color: white; margin-right: 70px"><i class="fa-solid fa-chevron-right"></i> Term Dates</li>
                <li style="color: white; margin-right: 70px"><a href="contactus.html" style="color: white;"><i class="fa-solid fa-chevron-right"></i> Contact us</a></li>
            </ul>
        </div>
        <div style="height: 200px; width: 40%; background-color: navy; float: right;">
            <p style="clear: both; color: white;">CONTACT US</p>
            <p style="color: white;"><i class="fa-solid fa-location-dot"></i> Address: 123 Carrot Road<br>Easter Island, 88888 </p>
            <p style="color: white;"><i class="fa-solid fa-phone"></i> Phone: 001 2344578 </p>
            <p style="color: white;"><i class="fa-solid fa-envelope"></i> Email: admin@easterbunnyschool.uk</p>
        </div>
    </div>
            <div style="height: 100px; width: 100%;">
                <a href="" style="position: fixed; bottom: 20px; right: 20px; background-color: navy; color: white; padding: 10px 15px; border-radius: 50%; text-decoration: none;">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
            <p style="background-color: lightblue;font-size: 14px;">© Easter Bunny School Copyright 2024. All Rights Reserved • Website by Ib Aimak</p></div>
        </div>
    </div>
</body>
</html>